<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>导航栏触碰效果</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<style type="text/css">
			ul,li{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			ul.list_01>li:hover ul.list_02{
				display: flex;
				float: left;
			}
			ul.list_01{
				width: 300px;
				margin: 0 auto;
				border: 1px solid black;
				/*height: 1000px;*/
			}
			.list_01>li{
				float: left;
				height: 40px;
				padding: 0 10px;
				position: relative;
				border: 1px solid black;
			}
			ul.list_02{
				display: flex;
				float: left;
				position: absolute;
				left: -200px;
				top: 40px;
				display: none;
				color: black;
				background: white;
			}
			.list_02 li{
				float: none;
				padding: 0 10px;
				/*height: 40px;*/
			}
			ul.list_01>li:hover ul.list_03{
				display: flex;
				float: left;
			}
			ul.list_03{
				position: absolute;
				left: -500px;
				top: 40px;
				display: none;
				width: 600px;
				color: black;
			}
			.list_02 li a{
				display:inline-block;
				padding: 20px 0px;
			}
			.list_02 li a img{
				width: 100px;
				height: 100px;
			}
			.list_02 li a h1{
				font-size: 14px;
				font-family: "微软雅黑";
				font-weight: normal;
				text-align: center;
			}
			.list_02 li a h3{
				font-size: 10px;
				font-family: "微软雅黑";
				font-weight: normal;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<ul class="list_01">
			<li>我是列表1</li>
			<li>
				我是列表1
				<ul class="list_02 main">
					<li>
						<a href="#"><img src="img/导航栏/Cgbj0FzvRKyAcTmAAAiLh3fsE44680.png@240x240.jpg"/>
					    <h1>魅族 16Xs</h1>
					    <h3>&yen1499</h3>
					    </a>
					</li>
					<li>
						<a href="#"><img src="img/导航栏/Cgbj0Fy9c0KAXyeaAAa7nrDVZiw073.png@240x240.jpg"/>
					    <h1>魅族 16s</h1>
					    <h3>&yen2699</h3>
					    </a>
					</li>
					<li>
						<a href="#"><img src="img/导航栏/Cgbj0Vx_ZK6AaEObAAa1DJqn7us376.png@240x240.jpg"/>
					    <h1>魅族16X</h1>
					    <h3>&yen1499</h3>
					    </a>
					</li>
					<li>
						<a href="#"><img src="img/导航栏/Cgbj0FtqgnmAFgJPAAhgnScaoFg724.png@240x240.jpg"/>
					    <h1>魅蓝 Nout9</h1>
					    <h3>&yen1199</h3>
					    </a>
					</li>
					<li>
						<a href="#"><img src="img/导航栏/Cgbj0FvINLWACd0AAAh2dGv5_R0516.png@240x240.jpg"/>
					    <h1>魅族 16th</h1>
					    <h3>&yen2298</h3>
					    </a>
					</li>
					<li>
						<a href="#"><img src="img/导航栏/Cgbj0FusSK2AQZgiAAlFKHoO-co889.png@240x240.jpg"/>
					    <h1>魅族16X</h1>
					    <h3>&yen1499</h3>
					    </a>
					</li>
					<li>
						<a href="#"><img src="img/导航栏/Cgbj0VvQPnuAAwPPAAMv8zzt2DE910.png@240x240.jpg"/>
					    <h1>魅蓝 Nout8</h1>
					    <h3>&yen999</h3>
					    </a>
					</li>
					<li>
						<a href="#"><img src="img/导航栏/Cgbj0FrcblSAGHrPAAvT_qZZSA0427.png@240x240.jpg"/>
					    <h1>魅族15</h1>
					    <h3>&yen1498</h3>
					    </a>
					</li>
				</ul>
			</li>
			<li>我是列表一
			   <ul class="list_03">
					<li>我是列表3</li>
					<li>我是列表3</li>
					<li>我是列表3</li>
				</ul>
			</li>
				
			   
			
		</ul>
		
	</body>
</html>
